name: Auto Merge Dependabot (PR + Cron)

on:
  pull_request:
    types: [opened, reopened, synchronize, ready_for_review]
  schedule:
    - cron: "*/30 * * * *"

permissions:
  pull-requests: write

jobs:
  auto-merge:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # -----------------------------
      # PR EVENT
      # -----------------------------
      - name: Enable auto-merge for Dependabot PR (PR event)
        if: github.event_name == 'pull_request' && github.event.pull_request.user.login == 'dependabot[bot]'
        run: |
          gh pr merge ${{ github.event.pull_request.number }} --merge --auto
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # -----------------------------
      # CRON EVENT
      # -----------------------------
      - name: Find open Dependabot PRs (cron)
        if: github.event_name == 'schedule'
        run: |
          gh pr list \
            --search "author:dependabot state:open" \
            --json number \
            --jq '.[].number' > prs.txt
          cat prs.txt || true
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Enable auto-merge for found PRs (cron)
        if: github.event_name == 'schedule'
        run: |
          while read pr; do
            echo "Enable auto-merge for PR #$pr"
            gh pr merge "$pr" --merge --auto || true
          done < prs.txt
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
